<?xml version="1.0" encoding="UTF-8"?>
<pix4dmapper>
    <options>
        <loadTemplate>3d-maps</loadTemplate>
    </options>
    <inputs>
        <images>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0607.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0608.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0609.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0610.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0611.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0612.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0613.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0614.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0615.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0616.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0617.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0618.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0619.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0620.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0621.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0622.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0623.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0624.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0625.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0626.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0627.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0628.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0629.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0630.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0631.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0632.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0633.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0634.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0635.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0636.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0637.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0638.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0639.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0640.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0641.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0642.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0643.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0644.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0645.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0646.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0647.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0648.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0649.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0650.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0651.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0652.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0653.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0654.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0655.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0656.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0657.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0658.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0659.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0660.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0661.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0662.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0663.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0664.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0665.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0666.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0667.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0668.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0669.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0670.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0671.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0672.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0673.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0674.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0675.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0676.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0677.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0678.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0679.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0680.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0681.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0682.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0683.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0684.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0685.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0686.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0687.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0688.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0689.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0690.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0691.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0692.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0693.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0694.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0695.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0696.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0697.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0698.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0699.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0700.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0701.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0702.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0703.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0704.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0705.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0706.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0707.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0708.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0709.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0710.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0711.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0712.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0713.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0714.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0715.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0716.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0717.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0718.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0719.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0720.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0721.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0722.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0723.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0724.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0725.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0726.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0727.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0728.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0729.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0730.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0731.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0732.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0733.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0734.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0735.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0736.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0737.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0738.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0739.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0740.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0741.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0742.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0743.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0744.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0745.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0746.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0747.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0748.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0749.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0750.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0751.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0752.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0753.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0754.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0755.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0756.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0757.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0758.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0759.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0760.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0761.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0762.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0763.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0764.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0765.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0766.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0767.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0768.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0769.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0770.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0771.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0772.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0773.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0774.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0775.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0776.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0777.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0778.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0779.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0780.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0781.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0782.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0783.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0784.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0785.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0786.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0787.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0788.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0789.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0790.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0791.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0792.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0793.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0794.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0795.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0796.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0797.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0798.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0799.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0800.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0801.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0802.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0803.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0804.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0805.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0806.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0807.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0808.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0809.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0810.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0811.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0812.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0813.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0814.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0815.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0816.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0817.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0818.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0819.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0820.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0821.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0822.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0823.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0824.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0825.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0826.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0827.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0828.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0829.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0830.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0831.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0832.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0833.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0834.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0835.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0836.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0837.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0838.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0839.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0840.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0841.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0842.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0843.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0844.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0845.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0846.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0847.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0848.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0849.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0850.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu01/img/IMG_0851.JPG"/>
        </images>
        <processingArea>
            <geoCoord2D lat="35.3401690400" lng="139.8868638500"/>
            <geoCoord2D lat="35.3306769900" lng="139.8820689900"/>
            <geoCoord2D lat="35.3276964900" lng="139.8909641300"/>
            <geoCoord2D lat="35.3371888800" lng="139.8957590000"/>
        </processingArea>
    </inputs>
</pix4dmapper>
